<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishan Ganguly</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900 font-sans">
  <main class="min-h-screen flex flex-col items-center justify-center p-6 text-center">
    <h1 class="text-5xl font-bold mb-4">Ishan Ganguly</h1>
    <p class="text-xl text-gray-600 mb-6">Advocate | Legal Consultant</p>
    <p class="text-gray-700 mb-2">Phone: <a href="tel:6290662715" class="text-blue-600">6290662715</a></p>
    <p class="text-gray-700">Email: <a href="mailto:ishanganguly909@gmail.com" class="text-blue-600">ishanganguly909@gmail.com</a></p>
  </main>
</body>
</html>
